import React from 'react';

const About = () => {
  return (
    <main>
      <h1>О нас</h1>
      <h2>Наша пивоварня</h2>
      <hr />
      <div className="menu_kitchen">
        <div className="kart_tovar">
          <img src="/assets/about1.jpg" alt="" />
        </div>
        <div className="kart_tovar">
          <img src="/assets/about2.jpg" alt="" />
        </div>
        <div className="kart_tovar">
          <img src="/assets/about3.jpg" alt="" />
        </div>
      </div>
      <h3 className="pivivarnia">«Шишкин. Истинный вкус семейных традиций»</h3>
      <h4>Наша пивоварня была основана в 2015 году тремя друзьями из г.Самара, объединившимися не только общими
        интересами, но и желанием создать нечто большее, чем просто бизнес. <br /><br />

        Свое название "Шишкин" она получила в честь одного из основателей. Однако несмотря на то, что идея пивоварни
        зародилась в Самаре, её путь стал тесно связан с Ульяновском – городом, в который "Шишкин" переехал и стал
        настоящим семейным бизнесом.<br /><br />

        С самого начала мы поставили перед собой амбициозную цель — создать уникальное по вкусу и исключительное по
        качеству крафтовое пиво. Пиво, которое будет цениться не только любителями, но и уважаться конкурентами. Эта
        цель стала для нас чем-то большим, чем просто стремлением к успеху. Это было желание воплотить в жизнь идею,
        которой мы жили и вдохновлялись долгое время.<br /><br />

        Пивоварня "Шишкин" с каждым годом завоевывает все большее признание среди любителей крафтового пива. И хотя
        путь был не всегда легким, с каждым успехом и с каждым новым сортом пива, мы все больше уверены, что мечта о
        создании настоящего, качественного продукта, который ценят и уважают, воплотилась в реальность.</h4>
      <h2>Наши бары</h2>
      <hr />
      <div className="menu_bar">
        <div className="kart_tovar">
          <img src="/assets/about4.webp" alt="" />
          <p>Ульяновский 32</p>
        </div>
        <div className="kart_tovar">
          <img src="/assets/about5.webp" alt="" />
          <p>Тюленева 50</p>
        </div>
        <div className="kart_tovar">
          <img src="/assets/about6.webp" alt="" />
          <p>Авиастроителей 7А</p>
        </div>
      </div>
      <h4>Бар «Большая Шишка» — это место, где можно провести время в уютной атмосфере, наслаждаясь широким выбором
        пива и закусок.</h4>
    </main>
  );
};

export default About;